{
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "bundler",
    "target": "ES2023",
    "strict": true,
    "esModuleInterop": true,
    "lib": ["dom", "dom.iterable", "esnext"],
    "noEmit": true,
    "resolveJsonModule": true,
    "declaration": false,
    "declarationMap": false,
    "sourceMap": false,
    "jsx": "react-jsx",
    "isolatedModules": true,
    "incremental": true,
    "tsBuildInfoFile": ".tsbuildinfo",
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./*"]
    },
    "forceConsistentCasingInFileNames": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noPropertyAccessFromIndexSignature": false,
    "allowSyntheticDefaultImports": true,
    "importsNotUsedAsValues": "remove",
    "allowJs": true,
    "skipLibCheck": true
  },
  "include": [
    "next-env.d.ts",
    "app",
    "components",
    "auth.ts",
    "auth.config.ts",
    "lib",
    "hooks",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts"
  ],
  "exclude": ["node_modules", ".next", "generated", "lib/generated", "dist", "build"],
  "watchOptions": {
    "watchFile": "useFsEventsOnParentDirectory",
    "watchDirectory": "usefsevents",
    "fallbackPolling": "dynamicPriority",
    "synchronousWatchDirectory": true,
    "excludeDirectories": [
      "**/node_modules",
      "**/.git",
      ".next",
      "generated",
      "lib/generated",
      "dist",
      "build"
    ]
  }
}
